<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-990" ViewPortY="-1060" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Contests" ZOrder="21" X="-544" Y="-1013" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="161" SplitterPosition="24" />
    <Shape ID="DesignTable:Teams" ZOrder="1" X="-980" Y="-879" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="206" SplitterPosition="24" />
    <Shape ID="DesignTable:Users" ZOrder="22" X="-662" Y="-767" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="254" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:Roles" ZOrder="10" X="-669" Y="-597" Height="54" Width="225" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="92" SplitterPosition="24" />
    <Shape ID="DesignTable:Bets" ZOrder="16" X="-624" Y="-878" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="138" OldDataTableHeight="306" SplitterPosition="24" />
    <Shape ID="DesignTable:Games" ZOrder="2" X="-937" Y="-1013" Height="208" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="382" SplitterPosition="24" />
    <Shape ID="DesignTable:Users_Roles" ZOrder="11" X="-719" Y="-669" Height="54" Width="211" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="60" SplitterPosition="24" />
    <Shape ID="DesignTable:Ranking" ZOrder="27" X="265" Y="664" Height="232" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="164" />
    <Shape ID="DesignTable:ContestsInfo" ZOrder="13" X="-9" Y="-947" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ContestsInfoOptions" ZOrder="20" X="-53" Y="-508" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ContestsInfoBets" ZOrder="12" X="-200" Y="-669" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Leagues" ZOrder="4" X="-289" Y="-890" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="138" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:Users_Leagues" ZOrder="8" X="-310" Y="-802" Height="54" Width="228" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Languages" ZOrder="23" X="933" Y="824" Height="134" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Stats" ZOrder="24" X="517" Y="-33" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Leagues_Contests" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-244</X>
          <Y>-978</Y>
        </Point>
        <Point>
          <X>-218</X>
          <Y>-978</Y>
        </Point>
        <Point>
          <X>-218</X>
          <Y>-890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bets_Users" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-648</X>
          <Y>-767</Y>
        </Point>
        <Point>
          <X>-648</X>
          <Y>-856</Y>
        </Point>
        <Point>
          <X>-624</X>
          <Y>-856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bets_Games1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-637</X>
          <Y>-979</Y>
        </Point>
        <Point>
          <X>-584</X>
          <Y>-979</Y>
        </Point>
        <Point>
          <X>-584</X>
          <Y>-878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Games_Contests1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-544</X>
          <Y>-998</Y>
        </Point>
        <Point>
          <X>-637</X>
          <Y>-998</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Games_Teams11" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-955</X>
          <Y>-879</Y>
        </Point>
        <Point>
          <X>-955</X>
          <Y>-979</Y>
        </Point>
        <Point>
          <X>-937</X>
          <Y>-979</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Games_Teams21" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-970</X>
          <Y>-879</Y>
        </Point>
        <Point>
          <X>-970</X>
          <Y>-998</Y>
        </Point>
        <Point>
          <X>-937</X>
          <Y>-998</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Roles_Roles" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-464</X>
          <Y>-597</Y>
        </Point>
        <Point>
          <X>-464</X>
          <Y>-638</Y>
        </Point>
        <Point>
          <X>-508</X>
          <Y>-638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Roles_Users" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-662</X>
          <Y>-739</Y>
        </Point>
        <Point>
          <X>-702</X>
          <Y>-739</Y>
        </Point>
        <Point>
          <X>-702</X>
          <Y>-669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContestsInfo_Contests" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>65</X>
          <Y>-947</Y>
        </Point>
        <Point>
          <X>65</X>
          <Y>-1001</Y>
        </Point>
        <Point>
          <X>-244</X>
          <Y>-1001</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContestsInfoOptions_ContestsInfo" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>88</X>
          <Y>-508</Y>
        </Point>
        <Point>
          <X>88</X>
          <Y>-917</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContestsInfoBets_ContestsInfo" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-42</X>
          <Y>-661</Y>
        </Point>
        <Point>
          <X>52</X>
          <Y>-661</Y>
        </Point>
        <Point>
          <X>52</X>
          <Y>-917</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContestsInfoBets_Users" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-183</X>
          <Y>-669</Y>
        </Point>
        <Point>
          <X>-183</X>
          <Y>-730</Y>
        </Point>
        <Point>
          <X>-362</X>
          <Y>-730</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ContestsInfoBets_ContestsInfoOptions" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-42</X>
          <Y>-639</Y>
        </Point>
        <Point>
          <X>-28</X>
          <Y>-639</Y>
        </Point>
        <Point>
          <X>-28</X>
          <Y>-508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Leagues_Leagues" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-289</X>
          <Y>-865</Y>
        </Point>
        <Point>
          <X>-300</X>
          <Y>-865</Y>
        </Point>
        <Point>
          <X>-300</X>
          <Y>-802</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>