<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Bets4Fun.Main" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 4.01 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Bets4Fun</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <script type="text/javascript" src="/Scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.js"></script>
    <script src="/Scripts/common.js?v=<%=Bets4Fun.AssemblyHelper.AssemblyVersion %>"></script>
    <script src="/Scripts/clock.js?v=<%=Bets4Fun.AssemblyHelper.AssemblyVersion %>"></script>

    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.min.css" />
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid-theme.min.css" />
    <link type="text/css" rel="stylesheet" href="../App_Themes/Default/bets4fun.css?v=<%= "" + Bets4Fun.AssemblyHelper.AssemblyVersion %>" />
    <link type="text/css" rel="stylesheet" href="../App_Themes/Default/clock.css?v=<%= "" + Bets4Fun.AssemblyHelper.AssemblyVersion %>" />

    <asp:ContentPlaceHolder ID="MainHeadCPH" runat="server" />
</head>
<body class="main_body">
    <form id="form1" runat="server">
        <ajaxToolkit:ToolkitScriptManager runat="Server" ID="ScriptManager1" EnableScriptGlobalization="true" EnableScriptLocalization="true" EnablePageMethods="true" />
        <div class="main-flex-container">
            <div class="main-flex-top">
                <div class="top-image">
                    <img alt="image" src="/App_Themes/Default/Images/euro2024/png.jpg" />
                </div>
                <h1 class="m-2">Bets4Fun</h1>
   
                <asp:Label ID="LoggedInAsLabel" runat="server" Text="signed in as: "></asp:Label>
                <i>
                    <b>
                        <asp:LoginName ID="LoginName1" runat="server" />
                    </b>
                </i>
                &nbsp;&nbsp;
                <asp:LinkButton ID="LinkButton1" runat="server" ValidationGroup="None" OnClick="LinkButton1_Click1">sign out</asp:LinkButton>
                <br />
                <asp:Label ID="Label3" runat="server" Text="Label" Font-Size="X-Small" Visible="false"></asp:Label>
                <div class="clock">
                    <div id="Date"></div>
                    <ul>
                        <li id="hours"></li>
                        <li id="point1" class="point">:</li>
                        <li id="min"></li>
                        <li id="point2" class="point">:</li>
                        <li id="sec"></li>
                    </ul>
                </div>
            </div>

            <div>
                <asp:UpdatePanel runat="server" ID="UpdatePanel2" UpdateMode="Conditional">
                    <ContentTemplate>
                        <nav class="navbar navbar-expand-lg navbar-dark bg-dark main-menu">
                            <a class="navbar-brand" href="javascript:void(0);"></a>
                            <button class="navbar-toggler collapsed custom-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="navbar-collapse collapse" id="navbarsExample03" style="">
                                <ul class="navbar-nav">
                                    <asp:Repeater ID="Repeater1" runat="server" DataSourceID="MainSitemap">
                                        <ItemTemplate>
                                            <asp:PlaceHolder ID="AdminItemPlaceholder" runat="server" Visible='<%# Eval("url").ToString().Contains("Admin") %>'>
                                                <li class='menu-item nav-item dropdown'>
                                                    <a class="nav-link dropdown-toggle" href='#' id="adminDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><%# Eval("title")%></a>
                                                    <div class="dropdown-menu bg-dark" aria-labelledby="adminDropdown">
                                                        <asp:Repeater ID="Repeater2" runat="server" DataSourceID="AdminSiteMap">
                                                            <ItemTemplate>
                                                                <div class="dropdown-item menu-item nav-item <%# Eval("url").ToString() == HttpContext.Current.Request.Url.AbsolutePath ? "active" : "" %>">
                                                                    <a class="nav-link" href='<%# Eval("url")%>'><%# Eval("title")%></a>
                                                                </div>
                                                            </ItemTemplate>
                                                        </asp:Repeater>
                                                    </div>
                                                </li>
                                            </asp:PlaceHolder>
                                            <asp:PlaceHolder ID="UserItemPlaceholder" runat="server" Visible='<%# !Eval("url").ToString().Contains("Admin") %>'>
                                                <li class='menu-item nav-item <%# Eval("url").ToString() == HttpContext.Current.Request.Url.AbsolutePath ? "active" : "" %>'>
                                                    <a class="nav-link" href='<%# Eval("url")%>'><%# Eval("title")%></a>
                                                </li>
                                            </asp:PlaceHolder>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                            </div>
                        </nav>
                        <div class="main-subtitle">
                            <asp:ContentPlaceHolder ID="MainSubtitleCPH" runat="server" />
                        </div>
                        <div class="main-content">
                            <asp:ContentPlaceHolder ID="MainMainCPH" runat="server" />
                        </div>
                        <asp:SiteMapDataSource ID="MainSitemap" runat="server" SiteMapProvider="MainSiteMap" ShowStartingNode="false" />
                        <asp:SiteMapDataSource ID="AdminSitemap" runat="server" SiteMapProvider="AdminSitemap" ShowStartingNode="false" />
                    </ContentTemplate>
                </asp:UpdatePanel>
                <br />
                <br />
                <br />
                <div class="footer">
                    <asp:Label ID="Label2" runat="server" Text="" Style="margin-left: 30px"></asp:Label>
                </div>
            </div>
        </div> 

        <div class="modal fade" id="betModal" tabindex="-1" role="dialog" aria-labelledby="betModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="betModalLabel">Manage bet</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <input type="hidden" class="make-bet--game-id" />
                        <input type="hidden" class="make-bet--user-id" />
                        <div style="text-align: center;">
                            <br />
                            <asp:Label ID="ContestLabel" runat="server" Font-Bold="True" Font-Size="Large" CssClass="make-bet--contest-name" />
                            <br />
                            <asp:Label ID="GameDateLabel" runat="server" Font-Size="Medium" CssClass="make-bet--gamedate" />
                            <table style="width: 100%; border-collapse: collapse;" border="0">
                                <tr style="font-size: x-small">
                                    <td style="text-align: right; width: 42.5%;">(<asp:Label ID="lbTeam1Points" runat="server" CssClass="make-bet--team1-points"></asp:Label>)
                                    </td>
                                    <td style="text-align: center; width: 10%;">(<asp:Label ID="lbDrawPoints" runat="server" CssClass="make-bet--draw-points"></asp:Label>)
                                    </td>
                                    <td style="text-align: left; width: 42.5%;">(<asp:Label ID="lbTeam2Points" runat="server" CssClass="make-bet--team2-points"></asp:Label>)
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: right;">
                                        <asp:Label ID="Team1Label" runat="server" Font-Bold="True" CssClass="make-bet--team1-name"></asp:Label>
                                        <asp:Image ID="imgTeam1" runat="server" ImageAlign="AbsBottom" Width="30px" Height="20px" BorderWidth="1px" CssClass="make-bet--team1-banner" />
                                    </td>
                                    <td style="text-align: center; font-size: xx-small">(<asp:Label ID="lbMultiplyValue" runat="server" CssClass="make-bet--multiply"></asp:Label>)
                                    </td>
                                    <td style="text-align: left">
                                        <asp:Image ID="imgTeam2" runat="server" ImageAlign="AbsBottom" Width="30px" Height="20px" BorderWidth="1px" CssClass="make-bet--team2-banner" />
                                        <asp:Label ID="Team2Label" runat="server" Font-Bold="True" CssClass="make-bet--team2-name"></asp:Label>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: right">
                                        <input type="number" min="0" onkeypress="return checkInputNumberNotNegative()" class="make-bet--team1-score" style="width: 100px; padding-left: 20px" />
                                    </td>
                                    <td style="text-align: center">:
                                    </td>
                                    <td style="text-align: left">
                                        <input type="number" min="0" onkeypress="return checkInputNumberNotNegative()" class="make-bet--team2-score" style="width: 100px; padding-left: 20px" />
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" onclick="MakeBet($(this))">Save</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="allBetsModal" tabindex="-1" role="dialog" aria-labelledby="allBetsModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="allBetsModalLabel">Bets for game</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div style="text-align: center;">
                            <br />
                            <asp:Label ID="Label4" runat="server" Font-Bold="True" Font-Size="Large" CssClass="all-bets--contest-name" />
                            <br />
                            <asp:Label ID="Label5" runat="server" Font-Size="Medium" CssClass="all-bets--gamedate" />
                            <table style="width: 100%; border-collapse: collapse;" border="0">
                                <tr style="font-size: x-small">
                                    <td style="text-align: right; width: 42.5%;">(<asp:Label ID="Label6" runat="server" CssClass="all-bets--team1-points"></asp:Label>)
                                    </td>
                                    <td style="text-align: center; width: 10%;">(<asp:Label ID="Label7" runat="server" CssClass="all-bets--draw-points"></asp:Label>)
                                    </td>
                                    <td style="text-align: left; width: 42.5%;">(<asp:Label ID="Label8" runat="server" CssClass="all-bets--team2-points"></asp:Label>)
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: right;">
                                        <asp:Label ID="Label9" runat="server" Font-Bold="True" CssClass="all-bets--team1-name"></asp:Label>
                                        <asp:Image ID="Image1" runat="server" ImageAlign="AbsBottom" Width="30px" Height="20px" BorderWidth="1px" CssClass="all-bets--team1-banner" />
                                    </td>
                                    <td style="text-align: center; font-size: xx-small">(<asp:Label ID="Label10" runat="server" CssClass="all-bets--multiply"></asp:Label>)
                                    </td>
                                    <td style="text-align: left">
                                        <asp:Image ID="Image2" runat="server" ImageAlign="AbsBottom" Width="30px" Height="20px" BorderWidth="1px" CssClass="all-bets--team2-banner" />
                                        <asp:Label ID="Label11" runat="server" Font-Bold="True" CssClass="all-bets--team2-name"></asp:Label>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: right">
                                        <asp:Label ID="Team1ScoreLabel1" runat="server" Font-Bold="True" Font-Size="Large" CssClass="all-bets--team1-score"></asp:Label>
                                    </td>
                                    <td style="text-align: center">:
                                    </td>
                                    <td style="text-align: left">
                                        <asp:Label ID="Team2ScoreLabel1" runat="server" Font-Bold="True" Font-Size="Large" CssClass="all-bets--team2-score"></asp:Label>
                                    </td>
                                </tr>
                            </table>
                            <div style="margin-left: 10px;">
                                <div style="">
                                    <asp:Label ID="DescriptionLabel1" runat="server" Font-Italic="True" CssClass="all-bets--description"></asp:Label>
                                </div>
                            </div>
                            <div class="all-bets--users-bets" style="font-size: small; width: 100%">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="infoModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="infoModalLabel">Info</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
                    </div>
                </div>
            </div>
        </div>

        <script>

            function displayActiveMenu() {
                var toggler = $(".navbar-toggler");
                var navbarBrand = $(".navbar-brand");
                if (toggler.length > 0 && toggler.css("display") != "none") {
                    var item = $(".menu-item.nav-item.active a.nav-link");
                    navbarBrand.html(item.html());
                }
                else {
                    navbarBrand.html('');
                }
            }

            function customMenuToggle() {
                if ($(window).width() < 992) {
                    $('nav').addClass("navbar-toggler collapsed");
                    $('nav').attr("data-target", "#navbarsExample03");
                    $('nav').attr("data-toggle", "collapse");
                    $('nav').attr("aria-controls", "navbarsExample03");
                }
                else {
                    $('nav').removeClass("navbar-toggler collapsed");
                    $('nav').removeAttr("data-target");
                    $('nav').removeAttr("data-toggle");
                    $('nav').removeAttr("aria-controls");
                }
            }

            function resizeHandler () {
                displayActiveMenu();
                customMenuToggle();
            }

            $(function () {

                $('[data-toggle="tooltip"]').tooltip();
                $('form').nextAll().remove();

                resizeHandler();
                $(window).on('resize', resizeHandler);
            });
        </script>
    </form>
</body>
</html>
